<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        div {
            background: lightgray;
            min-height: 4em;
            margin: 0 0 10px 0;
            padding: 10px;
            width: 100%;
        }  
		img {
			max-width: 100%;
			height: auto;
			vertical-align: bottom;
		}
		.hero {
			padding: 0;
		}
        
        @media only screen and (min-width: 900px) {
            body {
                justify-content: space-between;
                max-width: 1200px;
                margin: 10px auto;
            }
            .box-1 {
                order: -1;
            }
            .hero {
                width: 60%;
            }
            .box-2 {
                width: calc(40% - 30px); 
            }
            .box-3, .box-4 {
                width: calc(50% - 25px);
            }
        }
        
        @media only screen and (max-width: 1200px) {
            body {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="hero"><img src="https://www.fillmurray.com/g/1000/700"></div>
    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
    <div class="box-4">4</div>   
</body>
</html>